<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Web Player</title>

    <link rel="stylesheet" href="spotify.css" type="text/css">
    <script src="https://kit.fontawesome.com/6f94aa4e9f.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="sidebar">
        <div class="logo">
            <a href="#"><img src="./Spotify-emblem.jpg" alt="Spotify"></a>

        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>              
            </ul>
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span><i class="fa fas fa-plus-square"></i></span>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fa fas fa-heart"></i></span>
                        <span>Liked Songs</span>
                    </a>
                </li>             
            </ul>
        </div>
        <div class="policies">
            <ul>
                <li>
                    <a href="#">Cookies</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="main-container">
        <div class="topbar">
            <div class="Buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>
            <div class="navbar">
                <ul class="navUl">
                    <li>
                        <a href="#">Premium</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Download</a>
                    </li>
                    <li>
                        <a style="margin-left: 40px  ; font-size: 20px;">|</a>
                    </li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
                <button type="button">Log In</button>
            </div>
        </div>

        <div class="Playlist">
            <h2>Spotify Playlists</h2>

            <div class="list"> 

                 <div class="Pimg">
                    <img src="./card 1.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 2.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>


                  <div class="Pimg">
                    <img src="./card 3.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 4.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 5.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 3.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  
                  <div class="Pimg">
                    <img src="./card 5.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  
                  <div class="Pimg">
                    <img src="./card 2.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 1.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 1.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>


                  <div class="Pimg">
                    <img src="./card 1.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>


                  <div class="Pimg">
                    <img src="./card 2.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 1.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 1.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>

                  <div class="Pimg">
                    <img src="./card 3.jpg" alt="img">
                    <div class="play_button">
                        <span class="fa fa-play"></span>
                </div>
                <h4 style="color:#ffff; font-size: 14px; white-space:no wrap; margin-bottom: 10px;">Today's Top Hits</h4>
                <p style="font-size: 14px;color: #989898;text-overflow: ellipsis;overflow: hidden;">Drake and 21 savege are on the top of hottest...</p>
                <div class="Ptext"></div>
                  </div>


            


        </div>
        </div>




        <div class="Footer">
            <div class="Ftext">
                <h6>PREVIEW OF SPOTIFY</h6>
                <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <div class="button">
                <button type="button">Sign up free</button>
            </div>
        </div>
    <!-- </div> -->
    
    
</body>
</html>